<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emotionDetect.emotion.emotion_Main">


    <Button
        android:id="@+id/phototaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg_focused"
        android:padding="10dp"
        android:text="take photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/facialImageView"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/facialImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"></Button>


    <TextView
        android:id="@+id/emotionTxtView"
        android:layout_width="180dp"
        android:gravity="center"
        android:background="@drawable/edittext_bg_focused"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Status: ?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/facialImageView"
        app:layout_constraintStart_toStartOf="@+id/facialImageView"
        app:layout_constraintTop_toTopOf="@+id/facialImageView"
        app:layout_constraintVertical_bias="0.058"></TextView>

    <Button
        android:id="@+id/detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_bg_focused"
        android:text="Detect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"></Button>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_bg_focused"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/facialImageView"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"></Button>

    <emotionDetect.emotion.SquareImageView
        android:id="@+id/facialImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/edittext_bg_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </emotionDetect.emotion.SquareImageView>

</android.support.constraint.ConstraintLayout>
